html {
  background-color: #061c25;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: .2fr 1fr;
  background-color: #061c25;

  .home-text {
    grid-area: 1 / 1 / 2 / 2;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;

    p {
      width: fit-content;
      margin: 0;
      overflow: hidden;
      padding: 5px;

      span.text-in {
        display: block;
        animation: textIn .5s ease;
      }

      span.text-out {
        animation: textOut .5s ease;
      }

      @keyframes textIn {
        0% {
          transform: translateY(100%);
        }

        100% {
          transform: translateY(0%);
        }
      }

      @keyframes textOut {
        0% {
          transform: translateY(0%);
        }

        100% {
          transform: translateY(-100%);

        }
      }
    }

    span {
      font-size: 4em;
      color: #ff2c45;
      font-weight: 600;
      line-height: 60px;
      display: none;
    }

    h1 {
      font-size: 4em;
      color: #fff;
      font-weight: 600;
      line-height: 60px;
      text-shadow: 1px 2px #000;
    }
  }

  .list-container {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 10px;
    display: flex;
    justify-content: center;

    .member-list {
      width: 70vw;
      height: 80vh;
      margin: 0;
      padding: 5px;
      overflow-y: scroll;


      .member-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        border: solid 1px #83733d;
        border-radius: 15px;
        width: 100%;
        height: 110px;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 15px;
        list-style: none;

        .member-data {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 5px;

          .profile-pic {
            width: 85px;
            height: 100%;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
            }
          }

          .member-name {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 2em;
          }

          .member-area {
            color: #aaaaaa;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: 1em;
          }

        }

        button {
          width: 120px;
          height: 45px;
          border-radius: 15px;
          box-shadow: -2px 2px 0px 1px rgba($color: #000000, $alpha: 0.3);
          background-color: #0a5c8b;
          color: #fff;
          font-weight: 500;
          font-size: large;
          margin: 0 10px 0 10px;
          border: none;

          &:hover {
            cursor: pointer;
            background-color: #0a8bd6;
          }
        }
      }
    }
  }
}

.modal-wrapper {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
  z-index: 3;
  background-color: rgba($color: #000000, $alpha: 0.3);

  .modal-validation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr .3fr;
    padding: 5px;
    grid-area: 5 / 8 / 22 / 28;
    background-color: #0b3546;
    border: solid 1px rgb(75, 75, 75);
    border-radius: 10px;

    .selected-competitor-pic {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      align-self: center;
      justify-self: center;
      margin: 25px;
      width: 50%;
      height: 70%;
      border-radius: 50%;
    }

    .selected-competitor-data {
      grid-area: 2 / 1 / 3 / 2;
      padding: 15px;
      width: 100%;
      height: 100%;

      h1 {
        text-align: center;
        font-size: 2em;
        font-weight: 500;
        margin-bottom: 15px;
        color: #ff2c45;
      }

      p {
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;
        margin-bottom: 15px;
        color: #fff;
      }
    }

    .action-buttons {
      grid-area: 3 / 1 / 4 / 2;
      display: flex;
      justify-content: space-between;

      button {
        margin: 0 10px 0 10px;
        height: 40px;
        width: 6em;
        background-color: #1f53c5;
        color: #fff;
        font-weight: 500;
        border: none;
        border-radius: 5px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    min-width: 418px;
    display: grid;
    grid-template-rows: .15fr 1fr;
    background-color: #061c25;

    .home-text {
      grid-area: 1 / 1 / 2 / 2;

      span {
        font-size: 2.7em;
        line-height: 30px;
        margin: 2px;
      }

      h1 {
        line-height: 30px;
        margin: 2px;
        font-size: 2.8em;
      }
    }

    .list-container {
      grid-area: 2 / 1 / 3 / 2;
      margin-top: 10px;
      display: flex;
      justify-content: center;

      .member-list {
        width: 95vw;

        .member-container {
          height: 85px;
          font-size: small;

          .member-data {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 2px;

            .profile-pic {
              width: 5em;
              min-width: 65px;
              height: 100%;
              margin-right: 10px;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
              }
            }

            .member-name {
              color: #fff;
              font-family: "Roboto", sans-serif;
              font-weight: 400;
              font-size: 1.5em;
            }

            .member-area {
              color: #aaaaaa;
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              font-size: 1em;
            }

          }

          button {
            width: 60px;
            height: 45px;
            border-radius: 15px;
            box-shadow: -2px 2px 0px 1px rgba($color: #000000, $alpha: 0.3);
            background-color: #0a5c8b;
            color: #fff;
            font-weight: 500;
            font-size: large;
            margin: 0 10px 0 10px;
            border: none;

            &:hover {
              cursor: pointer;
              background-color: #0a8bd6;
            }
          }
        }
      }
    }
  }

  // .modal-wrapper {
  //   top: 0;
  //   left: 0;
  //   width: 100vw;
  //   height: 100vh;
  //   position: absolute;
  //   display: flex;
  //   justify-content: center;
  //   z-index: 3;
  //   background-color: rgba($color: #000000, $alpha: 0.3);

  //   .modal-validation {
  //     width: 70vw;
  //     height: 50%;
  //     left: 15%;

  //     .action-buttons{
  //       button{
  //         height: 30px;
  //         width: 4em;
  //       }
  //     }
  //   }
  // }
}

.grayscale {
  filter: grayscale(100%);
}
